<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ttnorms_medium"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="@+id/iv_picture"
        app:layout_constraintTop_toBottomOf="@+id/iv_picture"
        tools:text="Poke House" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ttnorms_medium"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:text="Hawaiian * Poke" />

    <TextView
        android:id="@+id/tv_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ttnorms_medium"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_description"
        tools:text="4.6" />

    <ImageView
        android:id="@+id/iv_stars"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_stars"
        app:layout_constraintStart_toEndOf="@+id/tv_stars"
        app:layout_constraintTop_toTopOf="@+id/tv_stars"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/tv_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/ttnorms_medium"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_stars"
        app:layout_constraintStart_toEndOf="@+id/iv_stars"
        app:layout_constraintTop_toTopOf="@+id/iv_stars"
        tools:text="18,800+ ratings" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/ttnorms_medium"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ratings"
        app:layout_constraintStart_toEndOf="@+id/tv_ratings"
        app:layout_constraintTop_toTopOf="@+id/tv_ratings"
        tools:text="- 1.0 mi" />

    <TextView
        android:id="@+id/tv_price_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/ttnorms_medium"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_distance"
        app:layout_constraintStart_toEndOf="@+id/tv_distance"
        app:layout_constraintTop_toTopOf="@+id/tv_distance"
        tools:text="- $$" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lo_delivery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/layout_borders"
        app:layout_constraintEnd_toEndOf="@+id/iv_picture"
        app:layout_constraintStart_toStartOf="@+id/tv_stars"
        app:layout_constraintTop_toBottomOf="@+id/tv_stars">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tv_deliver_fee_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ttnorms_medium"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$0.00" />

        <TextView
            android:id="@+id/tv_delivery_fee_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_medium"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_deliver_fee_amount"
            tools:text="delivery fee" />

        <TextView
            android:id="@+id/tv_delivery_time_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ttnorms_medium"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="0dp"
            tools:text="23 min" />

        <TextView
            android:id="@+id/tv_delivery_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttnorms_medium"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_delivery_time_amount"
            tools:text="delivery time" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_popular_items_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/ttnorms_medium"
        android:text="Popular Items"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lo_delivery"
        app:layout_constraintTop_toBottomOf="@+id/lo_delivery" />

    <TextView
        android:id="@+id/tv_popular_items_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="The most commonly ordered items and dishes from this store"
        android:fontFamily="@font/ttnorms_medium"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/lo_delivery"
        app:layout_constraintStart_toStartOf="@+id/tv_popular_items_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_popular_items_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lo_delivery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_popular_items_description" />

</androidx.constraintlayout.widget.ConstraintLayout>
